CardADay/MainWindow.xaml

<Window x:Class="CardADay.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardADay"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600"
        Width="350">
    <Window.Background>#F03C3F41</Window.Background>
    
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" Foreground="White">
                <MenuItem Header="_Exit" Foreground="White"/>
            </MenuItem>
            <MenuItem Header="Filter" Foreground="White">
                  
            </MenuItem>
        <Menu.Background>#2C2C2C</Menu.Background>
        </Menu>
        <Label DockPanel.Dock="Top"
               HorizontalAlignment="Center"
               FontSize="24"
               FontFamily="Comic Sans MS"
               FontStyle="Italic"
               Foreground="White"
               >
            Card A Day
        </Label>
        
        <StackPanel>
            <Image
                Source="img/test-card.png"
                Width="240"
                Height="360">
            </Image>
            <TextBlock x:Name="LoadedCard.Title"
                       TextAlignment="Center"
                       Background="Azure"
                       Margin="15, 5, 15, 5"/>
            <Button Click="GetACard"
                    Margin="15, 5, 15, 5">
                Get A Card
            </Button>
            <Button Click="ReloadMtgDatabase"
                    Margin="15, 5, 15, 5">
                Reload MTG Database
            </Button>
            <Label TextInput="{Binding DatabaseCheckMessage}"></Label>
        </StackPanel>
    </DockPanel>
</Window>
